{
  "name": "versasuit_1.0.0",
  "version": "1.0.0",
  "description": "Aplicación de facturación e inventario con tecnologia PERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwinCruz13/VersaSuit_1.0.0.git"
  },
  "keywords": [
    "inventario",
    "facturacion",
    "web",
    "postgreSQL",
    "Express",
    "react",
    "nodejs",
    "socketIO",
    "prismaORM"
  ],
  "author": "EdwinCruz from NewBegins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwinCruz13/VersaSuit_1.0.0/issues"
  },
  "homepage": "https://github.com/EdwinCruz13/VersaSuit_1.0.0#readme",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
